<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>T-RexCicla</title>
  <meta charset="utf-8">
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
    	body{
    		background-color: ;
    	}
    </style>
            
</head>
<body>
<!--inicio da barra de navegação-->
	  <nav>
    <div class="nav-wrapper orange darken-1">
      <a href="../../index.html" class="brand-logo"><img src="LOGOSITE.png"></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="../../index.html">HOME</a></li>
        <li><a href="../4Rs.html">4R'S</a></li>
        <li><a href="../../dicas/dica.html">Você sabe?</a></li>
        <li><a href="../../quiz/quiz.html">Quiz</a></li>
        <li><a href="../../mapaUrb/mapaurbano.html">Mapa Urbano</a></li>
        <li><a href="../../quem/Quemsomos.html">Quem Somos</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../4Rs.html">4 R´s</a></li>
    <li><a href="../../dicas/dica.html">Você sabe?</a></li>
    <li><a href="../../quiz/quiz.html">Quiz</a></li>
    <li><a href="../../mapaUrb/mapaurbano.html">Mapa Urbano</a></li>
    <li><a href="../../quem/Quemsomos.html">Quem Somos</a></li>
  </ul>

 <script>
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems);
  });        
  </script>
<!-- BARRA DE PESQUISA-->
  
<!--final--> 
<br>
<!--inicio conteudo S para celular m para tablet ou Pc-->
  <div class="container">
    <div class="row grey lighten-5">
      <div class="col s12">
        <h1>Reciclar</h1>

      <p>A Reciclagem é o processo em que há transformação do resíduo sólido que não 
seria reaproveitado com mudanças no estado físico, físico-químico ou biológico,
de modo a atribuir caracteristicas ao resíduo para que este se torne novamente
matéria-prima ou produto.</p>
 
    <p>Ela faz parte dos"4R´s": Reciclar, Repensar, Reduzir e Reutilizar.
A Reciclagem consiste em processar um item, ela é diferente da reutilização
(em que há apenas a utilização do item para outra função) e da redução ( que 
consiste em diminuir o consumo de determinados produtos).</p>
<div class="video-container">
        <iframe width="853" height="480" src="https://www.youtube.com/embed/H5rbcjYYTXA" frameborder="0" allowfullscreen></iframe>
      </div>


    <p>A Coleta seletiva é uma maneira ecologicamente recomendada às populações,
visto que sua função é reciclar a quantidade exceciva de material descartado
pelo homem.
Para tanto, há postos de reciclagem (que dentres outras coisas recebem, por exemplo, óleo usado);
bem como ma separação de resíduos destintos, dispostos em lixeiras coloridas
onde cada cor significa um tipo de produto a ser descartado: </p>

<p><strong>Azul: </strong>Papelões</p>
<p><strong>Verde: </strong>Vidros</p>
<p><strong>Amarelo: </strong>Metais</p>
<p><strong>Marrom: </strong>Resíduos orgânicos</p>
<p><strong>Preto: </strong>Madeira</p>
<p><strong>Cinza: </strong>Materiais não reciclados</p>
<p><strong>Branco: </strong>Lixos Hospitalares</p>
<p><strong>Laranja: </strong>Resíduos perigosos</p>
<p><strong>Roxo: </strong>Resíduos radioativos</p>


<h4>AS PRINCIPAIS FORMAS DE COLETA SELETIVA SÃO:</h4>

<p><strong>1- PEV</strong> (Postos de entrega voluntária): Dispostos em lugares estratégicos
de bairros, no qual o cidadão deposita seus resíduos contêiners dispostos 
para os diversos tipos de resíduos.</p>
<p><strong>2-  Postos de troca: </strong> Aqui o cidadão leva seus resíduos e os troca
por algum bem. Por exemplo, há postos em que o cidadão ganhe sabão
desde que leve óleo utilizado. </p>
<p><strong>3- Porta a porta:</strong> Nesse modelo de coleta seletiva, os trabalhadores
recolhem os resíduos nos bairros deixados pelos moradores em determinado dia da semana.</p>
<p><strong>4 - (PIC) Programa interno de coleta seletiva</strong>: Em paceria com a associação de catadores
de lixo, esse programa é realizado em instituições publicas e privadas.</p>

<p>A Coleta Seletiva está intimamente relacionada à Educação ambiental na medida em que desperta
o interesse da comunidade a cerca dos problemas do desperdício, do consumo, da poluição e dos prejuízos 
ambientais.</p>

<h3>CURIOSIDADES:</h3>

<p><strong>Papel: </strong>Se 1 milhão de pessoas usarem o verso do papel para escrever e desenhar,
a cada mês será preservada uma área de floresta equivalente a 18 campos de
futebol.
</p>

<p><strong>Descarga: </strong>Quando você aciona a descarga para se livrar de uma bituca de cigarro,
12 litros de água tratada descem pelo ralo. Se um milhão de pessoas perdessem esse hábito,
seriam economizados 360 milhões de litros de água. Esse volume equivale a água que cai nas
cataratas do Iguaçú a cada quatro minutos.</p>

<p><strong>Pilhas e Baterias: </strong>As oito centos milhões de baterias e pilhas vendidas no Brasil o ano todo, contém
metais pesados tóxicos que podem contaminar o solo e a água. Em contato com seres humanos,
podem atacar o cérebro, os rins e os pulmões. Quando for descartá-las, procure um posto de coleta especial.</p>

<p><strong>Goteiras: </strong>
Os médicos recomendan que você beba pelo menos 2 litros de água por dia. Uma única goteira pode desperdiçar 150 litros
diários, ou seja, água suficiente para matar sua sede por dois meses.</p>

<p><strong>Reciclagem de lixo: </strong>
A reciclagem de uma única latinha de alumínio economiza energia o suficiente para manter um aparelho de TV ligado durante três horas.
</p>


      </div>
    </div>
  
<!--FIM DA SEGUNDA LINHA-->
 
  </div>
<!--fim conteudo-->

<footer class="page-footer indigo darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Sobre nós</h5>
                <p class="grey-text text-lighten-4">Temos o intuito de levar as boas práticas de reciclagem aos cidadãos.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Nossas Páginas</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">instagram</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2019 Prime Solutions
            <a class="grey-text text-lighten-4 right" href="#!">Mais</a>
            </div>
          </div>
        </footer>        

</body>
</html>