<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>T-RexCicla</title>
  <meta charset="utf-8">
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
    	body{
    		background-color: ;
    	}
    </style>
            
</head>
<body>
<!--inicio da barra de navegação-->
	  <nav>
    <div class="nav-wrapper orange darken-1">
      <a href="../../index.html" class="brand-logo"><img src="LOGOSITE.png"></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="../../index.html">HOME</a></li>
        <li><a href="../4Rs.html">4R'S</a></li>
        <li><a href="../../dicas/dica.html">Você sabe?</a></li>
        <li><a href="../../quiz/quiz.html">Quiz</a></li>
        <li><a href="../../mapaUrb/mapaurbano.html">Mapa Urbano</a></li>
        <li><a href="../../quem/Quemsomos.html">Quem Somos</a></li>

      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../4Rs.html">4 R´s</a></li>
    <li><a href="../../dicas/dica.html">Você sabe?</a></li>
    <li><a href="../../quiz/quiz.html">Quiz</a></li>
    <li><a href="../../mapaUrb/mapaurbano.html">Mapa Urbano</a></li>
    <li><a href="../../quem/Quemsomos.html">Quem Somos</a></li>
  </ul>

 <script>
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems);
  });        
  </script>
<!-- BARRA DE PESQUISA-->
  
<!--final--> 
<br>
<!--inicio conteudo S para celular m para tablet ou Pc-->
  <div class="container">
    <div class="row grey lighten-5">
      <div class="col s12">
        <h1>Reduzir</h1>

      <p> refere-se ao ato de diminuir o lixo e também a emissão de poluentes, a partir de um consumo mais consciente e poupador de recursos naturais. Se atentarmos para as compras que realizamos no cotidiano e nos serviços que contratamos, poderemos perceber que muitas vezes adquirimos coisas que não precisamos ou que usamos poucas vezes.</p>

<strong>Como ações práticas, estas podem ser resumidas essencialmente em:</strong>

<p>a) uso econômico da água – uso sem desperdício, não usar água para lavar calçadas ou ruas (evitar o uso condenável de “vassouras hidráulicas”), fechar a torneira quando estiver escovando os dentes ou ensaboando as mãos, e ficar atento a qualquer vazamento na rede de água, interna e/ou externa;</p>

<p>b) economia de energia – usar energia limpa (solar e/ou eólica) no aquecimento interno das casas, instalando sensores para evitar desperdícios. Também, dar preferência para as lâmpadas LED, que oferecem grandes vantagens principalmente em termos de durabilidade e economia, além de que não possuem metais pesados (chumbo e mercúrio) em sua composição, causando assim, menor risco ambiental.</p>

<p>c) economia de combustíveis – fazer percursos a pé ou de bicicleta, o que gera economia financeira e de recursos naturais, com ganhos para a saúde e redução de poluição do ar;</p>

<p>d) criar soluções inteligentes e poupadoras, como: produzir seus próprios temperos, cultivando hortas caseiras; usar embalagens recicláveis (papel ou papelão); exercitar a compra a granel, o que vai reduzir as embalagens descartadas.</p>

        <div class="video-container">
        <iframe width="853" height="480" src="https://www.youtube.com/embed/JAvRK1dO8AE" frameborder="0" allowfullscreen></iframe>
      </div>



     


    


      </div>
    </div>
  
<!--FIM DA SEGUNDA LINHA-->
 
  </div>
<!--fim conteudo-->

<footer class="page-footer indigo darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Sobre nós</h5>
                <p class="grey-text text-lighten-4">Temos o intuito de levar as boas práticas de reciclagem aos cidadãos.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Nossas Páginas</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">instagram</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2019 Prime Solutions
            <a class="grey-text text-lighten-4 right" href="#!">Mais</a>
            </div>
          </div>
        </footer>        

</body>
</html>