<!DOCTYPE html>
<html lang="pt-br">
<head>

  <meta charset="utf-8">
	<title>T-RexCicla</title>
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
</head>
<body>
<!--inicio da barra de navegação-->
<div id="modal1" class="modal">
    <div class="modal-content">
      <!--conteudo-->
      <a href="quiz/quiz.html"><img class="responsive-img" src="img/quiz.png"></a>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Fechar</a>
    </div>
  </div>

<!--inicio da barra de navegação-->
	  <nav>      
    <div class="nav-wrapper orange darken-1">
      <a href="index.html" class="brand-logo"><img src="img/LOGOSITE.png"></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">HOME</a></li>
        <li><a href="4rs/4Rs.html">4R'S</a></li>
        <li><a href="dicas/dica.html">Você sabe?</a></li>
        <li><a href="quiz/quiz.html">Quiz</a></li>
        <li><a href="mapaUrb/mapaurbano.html">Mapa Urbano</a></li>
        <li><a href="quem/Quemsomos.html">Quem Somos</a></li>
        <li><a href="login/login.html">Login</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">Home</a></li>
    <li><a href="4rs/4Rs.html">4 R´s</a></li>
    <li><a href="dicas/dica.html">Você sabe?</a></li>
    <li><a href="quiz/quiz.html">Quiz</a></li>
    <li><a href="mapaUrb/mapaurbano.html">Mapa Urbano</a></li>
    <li><a href="quem/Quemsomos.html">Quem Somos</a></li>
    <li><a href="login/login.html">Login</a></li>
  </ul>
<!-- BARRA DE PESQUISA-->
  <nav>
    <div class="nav-wrapper yellow darken-2">
      <form>
        <div class="input-field">
          <input id="search" type="search" autocomplete="off">
          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
          <i id="Fechar" class="material-icons">close</i>
        </div>
      </form>
    </div>
  </nav>
  <div class="left" style=" margin-left: 100px;">

  <ul id="myList" style="display: none;">
  <li><a href="INcont/INreciclagem.html">Reciclagem</a></li>
  <li><a href="INcont/INsusten.html">Sutentabilidade</a></li>
  <li><a href="INcont/INdesam.html">Desastres ambientais</a></li>
  <li><a href="INcont/INecologia.html">Ecologia</a></li>
   <li><a href="4rs/ono2030/ono2030.html">Onu 2030</a></li>
  <li><a href="mapaUrb/mapaurbano.html">Pontos de Coleta Seletiva</a></li>
  <li><a href="4rs/IN4rs.html">4 R´s</a></li>
</ul>
</div>
<!--final--> 
<br>
<!--inicio conteudo S para celular m para tablet ou Pc-->
  <div class="container">
      <div class="center">
    <div class="row" id="desa">
    <div class="col s12 m6">
      <div class="card orange lighten-2">
        <div class="card-content black-text">
          <span class="card-title"><img class="responsive-img" src="img/DinoHome.png" style="width: 32px; height: 32px;">1º Dino Desafio</span>
          <p>Seja o primeiro a achar a Dino pegada do T-RexCicla e ao achar clique nela, e ganhe um...</p>
        </div>
      </div>
    </div>
  </div>
  </div>

  	<div class="row gray">
  		<div class="col s12 m12">
      <H5 id="h5Top">Você consegue aprender reciclagem em 30s?</H5>
  </div>
  </div>
<div id="video" class="video-container">
        <iframe width="420" height="480" src=" https://www.youtube.com/embed/Vgb5tgh8g5A" frameborder="0" allowfullscreen></iframe>
      </div>

  	<div class="row">
    <div class="col s12 m6">
      <div class="card">
        <div class="card-image center">
          <img src="img/dino04.png">
          
        </div>
        
        <div class="card-action">
          <a href="INcont/INreciclagem.html">Entrar</a>
        </div>
      </div>
    </div>
  

    <div class="col s12 m6">
      <div class="card">
        <div class="card-image center">
          <img src="img/dino01.png">
         
        </div>
        <div class="card-action">
          <a href="INcont/INdesam.html">Entrar</a>
        </div>
      </div>
    </div>
</div>
<!--fim da primeira linha-->
 
 <!-- INICIO DA SEGUNDA LINHA-->
  <div class="row">
    <div class="col s12 m6">
      <div class="card">
        <div class="card-image center">
          <img src="img/dino03.png">
      
        </div>
        
        <div class="card-action">
          <a href="INcont/INecologia.html">Entrar</a>
        </div>
      </div>
    </div>
 

    <div class="col s12 m6">
      <div class="card">
        <div class="card-image center">
          <img src="img/dino02.png">
          
        </div>
        
        <div class="card-action">
          <a href="INcont/INsusten.html">Entrar</a>
        </div>
      </div>
    </div>
  </div>

  </div>
<!--fim conteudo-->

<footer class="page-footer indigo darken-4">
  <script src="js/index.js"></script>
          <div class="container">
            <div class="row">
               <div class="col l6 s12">
                <h5 class="white-text">T-RexCicla</h5>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Nossas Páginas</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">instagram</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2019 Prime Solutions
            <a class="grey-text text-lighten-4 right" href="#!">Mais</a>
            </div>
          </div>
        </footer>        

</body>
</html>