<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>T-RexCicla</title>
  <meta charset="utf-8">
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
    	body{
    		background-color:;
    	}
    </style>
            
</head>
<body>
<!--inicio da barra de navegação-->
	 <nav>
    <div class="nav-wrapper orange darken-1">
      <a href="../index.html" class="brand-logo"><img src="LOGOSITE.png"></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="../index.html">HOME</a></li>
        <li><a href="../4rs/4Rs.html">4R'S</a></li>
         <li><a href="../dicas/dica.html">Você sabe?</a></li>
        <li><a href="../quiz/quiz.html">Quiz</a></li>
        <li><a href="../mapaUrb/mapaurbano.html">Mapa Urbano</a></li>
        <li><a href="../quem/Quemsomos.html">Quem Somos</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="../index.html">Home</a></li>
    <li><a href="../4rs/4Rs.html">4 R´s</a></li>
     <li><a href="../dicas/dica.html">Você sabe?</a></li>
    <li><a href="../quiz/quiz.html">Quiz</a></li>
    <li><a href="../mapaUrb/mapaurbano.html">Mapa Urbano</a></li>
    <li><a href="../quem/Quemsomos.html">Quem Somos</a></li>
  </ul>

 <script>
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems);
  });        
  </script>

<!-- BARRA DE PESQUISA-->
 
<!--final--> 
<br>
<!--inicio conteudo S para celular m para tablet ou Pc-->
  <div class="container">

    <h3>Reciclagem</h3>

  	<div class="row">
    <div class="col s12 m4">
      <div class="card">
        <div class="card-image center">
          <img src="https://www.vgresiduos.com.br/wp-content/uploads/2017/12/reciclagem-5.jpg">
          <span class="card-title green lighten-2">Reciclagem</span>
        </div>
        <div class="card-action">
          <a href="conteudo/Con2.html">Entrar</a>
        </div>
      </div>
    </div>
    

    <div class="col s12 m4">
      <div class="card">
        <div class="card-image center">
          <img src="https://nacoesunidas.org/wp-content/uploads/2019/04/background-card-chip-825262.jpg">
          <span class="card-title green lighten-2">Lixo Eletrônico</span>
        </div>
        <div class="card-action">
          <a href="conteudo/Con5.html">Entrar</a>
        </div>
      </div>
    </div>


    <div class="col s12 m4">
      <div class="card">
        <div class="card-image center">
          <img src="http://www.profresiduo.com/painel/img/galeria/3213/ciclo4-1534429628.jpg">
          <span class="card-title green lighten-2">Lixo Orgânico</span>
        </div>
        <div class="card-action">
          <a href="conteudo/Con6.html">Entrar</a>
        </div>
      </div>
    </div>
  </div>



<div class="row">
    <div class="col s12 m4">
      <div class="card">
        <div class="card-image center">
          <img src="http://proec.ufabc.edu.br/ufabcdivulgaciencia/wp-content/uploads/2018/08/56cc73030e21630a3e136ba5glass-041.jpeg">
          <span class="card-title green lighten-2">Vidro</span>
        </div>
        <div class="card-action">
          <a href="conteudo/Con7.html">Entrar</a>
        </div>
      </div>
    </div>



    <div class="col s12 m4">
      <div class="card">
        <div class="card-image center">
          <img src="https://glescrap.com/wp-content/uploads/2017/07/Scrap-metal-1024x683.jpg">
          <span class="card-title green lighten-2">Metal</span>
        </div>
        <div class="card-action">
          <a href="conteudo/Con8.html">Entrar</a>
        </div>
      </div>
    </div>



    <div class="col s12 m4">
      <div class="card">
        <div class="card-image center">
          <img src="https://www.maumaugaleria.com/wp-content/uploads/2018/03/crumpled-paper-ball.jpg">
          <span class="card-title green lighten-2">Papel</span>
        </div>
        <div class="card-action">
          <a href="conteudo/Con9.html">Entrar</a>
        </div>
      </div>
    </div>
  </div>


<div class="row">
    <div class="col s12 m4">
      <div class="card">
        <div class="card-image center">
          <img src="https://cdn.pixabay.com/photo/2017/04/26/17/59/garbage-2263208_960_720.jpg">
          <span class="card-title green lighten-2">Plástico</span>
        </div>
        <div class="card-action">
          <a href="conteudo/Con10.html">Entrar</a>
        </div>
      </div>
    </div>
  </div>

    
    
    
  </div>
<!--FIM DA SEGUNDA LINHA-->
  </div>
<!--fim conteudo-->

<footer class="page-footer indigo darken-4">
          <div class="container">
            <div class="row">
               <div class="col l6 s12">
                <h5 class="white-text">T-RexCicla</h5>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Nossas Páginas</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">instagram</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2019 Prime Solutions
            <a class="grey-text text-lighten-4 right" href="#!">Mais</a>
            </div>
          </div>
        </footer>        

</body>
</html>