<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>T-RexCicla</title>
  <meta charset="utf-8">
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
    	body{
    		background-color: ;
    	}
    </style>
            
</head>
<body>
<!--inicio da barra de navegação-->
	  <nav>
    <div class="nav-wrapper orange darken-1">
      <a href="../../index.html" class="brand-logo"><img src="LOGOSITE.png"></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="../../index.html">HOME</a></li>
        <li><a href="../../4rs/4Rs.html">4R'S</a></li>
         <li><a href="../dicas/dica.html">Você sabe?</a></li>
        <li><a href="../../quiz/quiz.html">Quiz</a></li>
        <li><a href="../../mapaUrb/mapaurbano.html">Mapa Urbano</a></li>
        <li><a href="../../quem/Quemsomos.html">Quem Somos</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../../4rs/4Rs.html">4 R´s</a></li>
     <li><a href="../../dicas/dica.html">Você sabe?</a></li>
    <li><a href="../../quiz/quiz.html">Quiz</a></li>
    <li><a href="../../mapaUrb/mapaurbano.html">Mapa Urbano</a></li>
    <li><a href="../../quem/Quemsomos.html">Quem Somos</a></li>
  </ul>

 <script>
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems);
  });        
  </script>
<!-- BARRA DE PESQUISA-->
 
<!--final--> 
<br>
<!--inicio conteudo S para celular m para tablet ou Pc-->
  <div class="container">


    <div class="row grey lighten-5">
      <h2>Ecologia</h2>
      <div class="col s12"><p>Os ecólogos conseguem visualizar de maneira clara como as espécies 
interagem entre si e conseguem coexistir em determinado ambiente, 
além de conseguir informações para a compreensão dos motivos que levam uma
espécie a viver em uma área e a ausentar-se de outros locais. 
Também é possível compreender como uma espécie é capaz de influenciar uma determinada
comunidade e os impactos gerados por ela. Por meio dessas análises, é possível fazer previsões
a respeito do futuro de determinadas espécies e as consequências das mudanças nos padrões de uma comunidade.</p>

<p>A Ecologia é a ciência que estuda os seres vivos e seus habitat. 
Preocupa-se com o entendimento do funcionamento de toda natureza.</p>

<h4>A Ecologia pode ser dividida em dois tipos: Autoecologia e Sinecologia.</h4>

<p><strong>Autoecologia: </strong>É voltada para uma determinada espécie ou indivíduo, analisando
principalmente seu comportamento e mecânismos adaptativos que garantem a sua 
sobrevivência no determinado meio.</p>

<p><strong>Sinecologia: </strong>Faz uma análise mais ampla, analisando os grupos de organismos que interagem entre si e com o meio.
</p>

<h4>A Ecologia baseia-se em cinco níveis principais: População, Comunidade, Ecossistema e Biosfera.</h4>

<p><strong>População: </strong>Conjunto de organismos de uma mesma espécie que vivem juntos em uma 
determinada área e apresentam maiores chances de reproduzir-se entre si do que com outros
indivíduos de outras populações.
</p>

<p><strong>Comunidade: </strong>Conjunto de populações de uma determinada região.</p>
<p><strong>ECOSISTEMA: </strong>Conjunto formado pela comunidade e os fatores abióticos.</p>
<p><strong>Biosfera: </strong>Nível mais amplo e autossuficiente que corresponde a todos os seres vivos do planeta, 
abarcando as relações deles entre si e com o meio ambiente.</p>
<p><strong>Organismo: </strong>Os organismos de terra não vivem isolados, interagem uns com os outros com o meio ambiente</p>
 

</div>
    </div>
  
<!--FIM DA SEGUNDA LINHA-->
 
  </div>
<!--fim conteudo-->

<footer class="page-footer indigo darken-4">
          <div class="container">
            <div class="row">
               <div class="col l6 s12">
                <h5 class="white-text">T-RexCicla</h5>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Nossas Páginas</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">instagram</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2019 Prime Solutions
            <a class="grey-text text-lighten-4 right" href="#!">Mais</a>
            </div>
          </div>
        </footer>        

</body>
</html>