<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>T-RexCicla</title>
  <meta charset="utf-8">
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
    	body{
    		background-color: ;
    	}
    </style>
            
</head>
<body>
<!--inicio da barra de navegação-->
	  <nav>
    <div class="nav-wrapper orange darken-1">
      <a href="../../index.html" class="brand-logo"><img src="LOGOSITE.png"></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="../../index.html">HOME</a></li>
        <li><a href="../../4rs/4Rs.html">4R'S</a></li>
        <li><a href="../../dicas/dica.html">Você sabe?</a></li>
        <li><a href="../../quiz/quiz.html">Quiz</a></li>
        <li><a href="../../mapaUrb/mapaurbano.html">Mapa Urbano</a></li>
        <li><a href="../../quem/Quemsomos.html">Quem Somos</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../../4rs/4Rs.html">4 R´s</a></li>
    <li><a href="../../dicas/dica.html">Você sabe?</a></li>
    <li><a href="../../quiz/quiz.html">Quiz</a></li>
    <li><a href="../../mapaUrb/mapaurbano.html">Mapa Urbano</a></li>
    <li><a href="../../quem/Quemsomos.html">Quem Somos</a></li>
  </ul>

 <script>
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems);
  });        
  </script>
<!-- BARRA DE PESQUISA-->
  
<!--final--> 
<br>
<!--inicio conteudo S para celular m para tablet ou Pc-->
  <div class="container">


    <div class="row grey lighten-5">
      <h4></h4>
      <div class="col s12">
       <h1>Impactos Ambientais</h1>

<p>
Impactos ambientais consiste em em toda ou qualquer alteração que seja
significativa para op meio ambiente em si, podendo ser provocada por meio
de uma ação humana ou por fenômeno de caráter natural. Esses impactos
podem ser considerados adversos ou até mesmo positivos.</p>

<p>No caso de que pod eser visto como algo positivo, pode-se citar atividades
focadas na gestão de unidades para conservação, como ocorre em áras como 
parque ou reservas.</p>

<p>Isso também pode ser associado ao reflorestamento de áreas que podem ser consideradas 
degradadas, culturas de animais e plantas e até mesmo os denominados "Negócios verdes"
focados em preocessos de reciclagem.
</p>

<p>
Já quando o assunto é impactos adversos, pode-se mencionar casos que acabam ficando mais em
destaque na mídia, envolvendo poluição, destruição de áreas verdes, água contaminada, entre outros.</p>

<h4>CAUSAS E CONSEQUÊNCIAS:</h4>

<p>Não somente pode-se afirmar o resultado desses casos proporciona uma grande quantidade de prejuízos ambientais,
como também gera um impacto grande e negativo para nossa sociedade, para a economia e até para a cultura.
As dimensões povocadas pelos desastres e dificilmente deixaremos de ver na história do Brasil e seus efeios,
mesmos em casos de desastres naturais de anos atrás, como por exemplo em 2004.</p>

<p>Casos como o rompimento da barragem de Samarco EM 2015 são a prova disso! Mesmo depois de três anos, a cidade
de Mariana ainda sofre com desastre ambiental, que teve a liberação de mais de 62 milhões de metros cúbicos de
rejeitos.
Famílias ainda não conseguiram se recuperar dos traumas que foram causados e da dor da perda de entes queridos, 
e a região ainda vivencia uma espécie de abandono misturado à essência de uma tristeza profunda após o desastre ambiental de Mariana.</p>

<p>Casos também como o rompimento da barreira em Brumadinho, em Belo Horizonte.
liberando 11,7 milhões de metros cúbicos de rejeitos de mineração, sem que nenhuma sirene de perigo fosse emitida.
Foi conhecida como a história de impacto ambiental mais triste do país,mais de 100 mortes confirmadas e possivelmente pode vir mais.</p>

<p>Também em Goiania, em 1987, é um dos mais graves casos de radiação do mundo considerando o uso de do material redioativo,
Césio 137. O aparelho foi encontrado em um hospital abandonado e rompido por dois catadores de lixo. No processo, eles
encontraram um pó branco que emitia luz azulada, ao deslocar esse pó para certos pontos da cidade, eles contaminaram a 
água, solo, ar e muitas pessoas.</p>

<h4>CONFIRA ABAIXO ALGUNS DOS PRINCIPAIS PREJUÍZOS QUE PODEM SER OCASIONADOS POR CONTA DE DESASTRES AMBIENAIS:</h4>

<p><strong>1-</strong> Os impactos podem acabar afetando a economia local da região. No caso de Mariana, por exemplo, 
a mão de obra local que justamente era atraída pela construção da barragem e trazia empregos para os moradores foi encerrada.
</p>

<p><strong>2-</strong> Locais que sejam considerados turísticos acabam tendo sua economia local totalmente afetada, 
o que gera desemprego e diminuição do poder de renda para os mais necessitados.</p>

<p><strong>3- </strong>Em casos de locais que foram submetidos à radiação, as pessoas acabam tendo que deixar todos os 
seus bens e a história de uma vida para trás, sem a menor perspectiva de como será o futuro. Em muitos 
casos, as áreas afetadas nem podem ser retomadas pelos antigos moradores, ficando absolutamente desertas.</p>

<p><strong>4- </strong>Acidentes causados com óleo e demais componentes químicos em mares, rios, lagos, e represas são 
também muitos nocivos. Os animais acabam morrendo por conta de sede ou por acesso a uma água contaminada
 e o verde também acaba sendo muito prejudicado. Já os moradores da região também sofrem com a falta de água
para beber e cozinhar.</p>

<h4>DESASTRES AMBIENTAIS CAUSADOS PELO HOMEM:</h4>
<p>Infelizmente, dois casos no tópico acima (fora Brumadinho) são de desastres
ambientais causados pelo homem, bem como outros que acabem manchando a nossa história
e trazendo tantos efeitos negativos para a sociedade.</p>


</div>
    </div>
  
<!--FIM DA SEGUNDA LINHA-->
 
  </div>
<!--fim conteudo-->

<footer class="page-footer indigo darken-4">
          <div class="container">
            <div class="row">
               <div class="col l6 s12">
                <h5 class="white-text">T-RexCicla</h5>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Nossas Páginas</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">instagram</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2019 Prime Solutions
            <a class="grey-text text-lighten-4 right" href="#!">Mais</a>
            </div>
          </div>
        </footer>        

</body>
</html>