<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>T-RexCicla</title>
  <meta charset="utf-8">
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
    	body{
    		background-color:;
    	}
    </style>
            
</head>
<body>
<!--inicio da barra de navegação-->
	  <nav>
    <div class="nav-wrapper orange darken-1">
      <a href="../../index.html" class="brand-logo"><img src="LOGOSITE.png"></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="../../index.html">HOME</a></li>
        <li><a href="../../4rs/4Rs.html">4R'S</a></li>
        <li><a href="../../dicas/dica.html">Você sabe?</a></li>
        <li><a href="../../quiz/quiz.html">Quiz</a></li>
        <li><a href="../../mapaUrb/mapaurbano.html">Mapa Urbano</a></li>
        <li><a href="../../quem/Quemsomos.html">Quem Somos</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../../4rs/4Rs.html">4 R´s</a></li>
    <li><a href="../../dicas/dica.html">Você sabe?</a></li>
    <li><a href="../../quiz/quiz.html">Quiz</a></li>
    <li><a href="../../mapaUrb/mapaurbano.html">Mapa Urbano</a></li>
    <li><a href="../../quem/Quemsomos.html">Quem Somos</a></li>
  </ul>

 <script>
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems);
  });        
  </script>
<!-- BARRA DE PESQUISA-->
  
<!--final--> 
<br>
<!--inicio conteudo S para celular m para tablet ou Pc-->
  <div class="container">

    <div class="row grey lighten-5">
      <div class="col s12">
       <h3>Sustentabilidade</h3>

       <p>Sustentabilidade é um conceito relacionado ao desenvolvimento sustentável, ou seja, formado por um conjunto de ideias, estratégias e demais atitudes ecologicamente corretas, economicamente viáveis, socialmente justas e culturalmente diversas.</p>

       <p>A sustentabilidade serve como alternativa para garantir a sobrevivência dos recursos naturais do planeta, ao mesmo tempo que permite aos seres humanos e sociedades soluções ecológicas de desenvolvimento.</p>

       <p>A sustentabilidade serve como alternativa para garantir a sobrevivência dos recursos naturais do planeta, ao mesmo tempo que permite aos seres humanos e sociedades soluções ecológicas de desenvolvimento.</p>

       <h3>Tipos de Sustetabilidade</h3>
       <strong>Sustentabilidade Ambiental e Ecologica</strong>

       <p>Sustentabilidade ambiental e ecológica é a manutenção do meio ambiente do planeta Terra, mantendo a qualidade de vida e os ecossistemas em harmonia com as pessoas.</p>

       <p>A sustentabilidade ambiental ainda é cuidar para não poluir as águas, separar o lixo, evitar desastres ecológicos, como queimadas e desmatamentos, entre outras ações.</p>

       <p>O próprio conceito de sustentabilidade é para longo prazo, trata-se de encontrar uma forma de desenvolvimento que atenda às necessidades do presente sem comprometer a capacidade das próximas gerações de suprir as próprias necessidades.</p>

</div>
    </div>
  
<!--FIM DA SEGUNDA LINHA-->
 
  </div>
<!--fim conteudo-->

<footer class="page-footer indigo darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">T-RexCicla</h5>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Nossas Páginas</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">instagram</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2019 Prime Solutions
            <a class="grey-text text-lighten-4 right" href="#!">Mais</a>
            </div>
          </div>
        </footer>        

</body>
</html>