<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>T-RexCicla</title>
  <meta charset="utf-8">
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
      body{
        background-color: ;
      }
    </style>
            
</head>
<body>
<!--inicio da barra de navegação-->
    <nav>
    <div class="nav-wrapper orange darken-1">
      <a href="../../index.html" class="brand-logo"><img src="LOGOSITE.png"></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="../../index.html">HOME</a></li>
        <li><a href="../../4rs/4Rs.html">4R'S</a></li>
        <li><a href="../../dicas/dica.html">Você sabe?</a></li>
        <li><a href="../../quiz/quiz.html">Quiz</a></li>
        <li><a href="../../mapaUrb/mapaurbano.html">Mapa Urbano</a></li>
        <li><a href="../../quem/Quemsomos.html">Quem Somos</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../../4rs/4Rs.html">4 R´s</a></li>
    <li><a href="../../dicas/dica.html">Você sabe?</a></li>
    <li><a href="../../quiz/quiz.html">Quiz</a></li>
    <li><a href="../../mapaUrb/mapaurbano.html">Mapa Urbano</a></li>
    <li><a href="../../quem/Quemsomos.html">Quem Somos</a></li>
  </ul>

 <script>
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems);
  });        
  </script>
<!-- BARRA DE PESQUISA-->
 
<!--final--> 
<br>
<!--inicio conteudo S para celular m para tablet ou Pc-->
  <div class="container">


    <div class="row grey lighten-5">
      <h4></h4>
      <div class="col s12">

        <h1>Lixo eletrônico</h1>
        <p>Lixo eletrônico, como o próprio nome já diz,
é o lixo que tem origem do seu aparelho eletrônico,
como celular, TV, computador e etc.</p>

         <p>Um dos maiores problemas são as substâncias químicas
que podem causar doençãs às pessoas que recolhem o lixo 
de terrenos baldios ou de ruas.</p>

<p>Como podemos fazer o certo ? O certo seria mandá-lo para
empresas que trabalham na área de reciclagem, para é claro, 
reaproveitá-los.</p>

<strong>Lembre-se:</strong>
<p>- O primeiro passo para evitar a poluição do meio ambiente 
é fazer a coleta seletiva em casas, escolas e empresas. 
O lixo eletrônico deve sempre ser separado dos resíduos orgânicos 
e dos materiais recicláveis (papel, plástico, vidro e metal).</p>

<h5>Abaixo encontra-se algumas substãncias
que os equipamentos eletrônicos contém 
para o mal-estar do ser humano.</h5>

<strong>Alumínio:</strong>
<p>Intoxicação aguda: Obnubilação, coma, convulsões.</p>

<p>Intoxicação crônica: Perturbação intermitentes da fala (gagueira), 
disfunções neurológicas que impedem movimentos coordenados, espasmos mioclônicos, 
convulsões, alterações de personalidade, demência global.
</p>

<p>Cancerígeno na bexiga, pulmão.</p>

<strong>Cádmio:</strong>

<p>Intoxicação aguda: dores abdominais, náuseas, vômitos, diarreias.</p>

<p>Intoxicação crônica: perda de olfato, tosse, falta de ar, perda de peso, 
irritabilidade, debilitação dos ossos, danos aos sistemas nervoso, respiratório, 
digestivo, sanguíneo e aos ossos.</p>

<p>Cancerígeno para pulmões e rins.</p>

<strong>Chumbo:</strong>
<p>Intoxicação aguda: fraqueza, irritabilidade, astenia, náusea, 
dor abdominal com constipação e anemia.</p>

<p>Intoxicação crônica: perda de apetite, perda de peso, apatia, 
irritabilidade, anemia, danos nos sistemas nervoso, respiratório, 
digestivo, sanguíneo e aos ossos.
</p>

<p>Cancerígeno para rins e sistema nervoso</p>

<strong>Cobre</strong>
<p>Intoxicação aguda: náuseas, vômitos, diarreias, anemia hemolítica, 
insuficiência renal, insuficiência hepática e coma, dor abdominal, 
tontura, taquicardia, hemorragia digestiva.
</p>

<p>Intoxicação crônica: insuficiência hepática, Doença de Wilson.</p>

<strong>Ferro</strong>
<p>Intoxicação aguda: lesão direta na mucosa intestinal, 
afeta a função mitocondrial, acidose, distúrbios na coagulação do sangue, 
hiper ou hipoglicemia, necrose tubular aguda, falha hepática aguda.</p>

<p>Intoxicação crônica: desconforto abdominal, letargia e fadiga.</p>

<p>Cancerígeno para pulmões, sistema digestivo.</p>

<strong>Níquel</strong>

<p>Intoxicação aguda: sensação de queimadura e coceira nas mãos, 
vermelhidão e erupção nos dedos e antebraços, edema pulmonar e pneumonia.</p>

<p>Intoxicação crônica: dermatite alérgica, conjuntivite, 
pneumonia easinofílica (síndrome de Leoffler), asma, rinite crônica, 
sinusite nasal e irritação pulmonar crônica.</p>

<p>Cancerígeno para pulmão e seios paranasais.</p>

<strong>Prata</strong>

<p>Intoxicação aguda: coma, edema pleural, 
hemólise e insuficiência na medula óssea.</p>

<p>Intoxicação crônica: argiria, pigmentação da pele, unhas, gengiva.</p>

<strong>Zinco</strong>
<p>Intoxicação aguda (casos raros): náuseas, vômitos, dores abdominais, diarreia, mal-estar, 
cansaço, ulcerações gástricas, lesão renal e efeitos adversos no sistema imunitário.</p>

<p>Intoxicação crônica: anemia, aumento do LDL, diminuição do HDL e alteração dos linfócitos T.</p>

       
</div>
    </div>
  
<!--FIM DA SEGUNDA LINHA-->
 
  </div>
<!--fim conteudo-->

<footer class="page-footer indigo darken-4">
          <div class="container">
            <div class="row">
               <div class="col l6 s12">
                <h5 class="white-text">T-RexCicla</h5>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Nossas Páginas</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">instagram</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2019 Prime Solutions
            <a class="grey-text text-lighten-4 right" href="#!">Mais</a>
            </div>
          </div>
        </footer>      

      </body>
      </html>