<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>T-RexCicla</title>
  <meta charset="utf-8">
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
    	body{
    		background-color: ;
    	}
    </style>
            
</head>
<body>
<!--inicio da barra de navegação-->
	  <nav>
    <div class="nav-wrapper orange darken-1">
      <a href="#!" class="brand-logo">T-RexCicla</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="../../index.html">HOME</a></li>
        <li><a href="../../4rs/4Rs.html">4R'S</a></li>
         <li><a href="../dicas/dica.html">Você sabe?</a></li>
        <li><a href="../../quiz/quiz.html">Quiz</a></li>
        <li><a href="../../mapaUrb/mapaurbano.html">Mapa Urbano</a></li>
        <li><a href="../../quem/Quemsomos.html">Quem Somos</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../../4rs/4Rs.html">4 R´s</a></li>
     <li><a href="../dicas/dica.html">Você sabe?</a></li>
    <li><a href="../../quiz/quiz.html">Quiz</a></li>
    <li><a href="../../mapaUrb/mapaurbano.html">Mapa Urbano</a></li>
    <li><a href="../../quem/Quemsomos.html">Quem Somos</a></li>
  </ul>

 <script>
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems);
  });        
  </script>
<!-- BARRA DE PESQUISA-->
  
<!--final--> 
<br>
<!--inicio conteudo S para celular m para tablet ou Pc-->
  <div class="container">


    <div class="row grey lighten-5">
      
      <div class="col s12"><p></p>

<h1>Lixo Orgânico</h1>

<p>Lixo orgânico é aquele que é originado 
de seres vivos, como vegetais e animais.</p>

<p>um exemplo que podemos tirar disso é:
alimentos orgânicos (carne, fruta, ovos, frutos ),
madeira, ossos, sementes etc..
Tudo isso é gerado por residências, escolas, empresas e etc.</p>

<p>Se não for tratado com cuidado pode resultar
em chorume, consequêntemente trará mau cheiro,
doenças bacterianas e presença de ratos e outros insetos.</p>

<p>Uma maneira de evitarmos isso seria
usá-lo como fonte de energia, pois o gás
metano (O gás metano é um hidrocarboneto que 
pode causar desequilíbrio no efeito estufa, mas 
também é possível usá-lo como biogás para geração de energia.) 
é criado à decomposição do lixo orgânico.
</p>

<figure>
  <img class="responsive-img" src="http://cgcconcessoes.com.br/wp-content/uploads/2016/04/xlixo-organico.jpg.pagespeed.ic.qOuVbDqvJd.jpg" alt="Lixo orgânico">

  <img  class="responsive-img" src="https://cptstatic.s3.amazonaws.com/imagens/enviadas/materias/materia10736/chorume-cursos-cpt.jpg" alt="Chorume" width="400" height="300">
</figure>
 

</div>
    </div>
  
<!--FIM DA SEGUNDA LINHA-->
 
  </div>
<!--fim conteudo-->

<footer class="page-footer indigo darken-4">
          <div class="container">
            <div class="row">
               <div class="col l6 s12">
                <h5 class="white-text">T-RexCicla</h5>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Nossas Páginas</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">instagram</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2019 Prime Solutions
            <a class="grey-text text-lighten-4 right" href="#!">Mais</a>
            </div>
          </div>
        </footer>        

</body>
</html>