<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>T-RexCicla</title>
  <meta charset="utf-8">
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
    	body{
    		background-color:;
    	}
    </style>
            
</head>
<body>
<!--inicio da barra de navegação-->
	  <nav>
    <div class="nav-wrapper orange darken-1">
      <a href="#!" class="brand-logo">T-RexCicla</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="../../index.html">HOME</a></li>
        <li><a href="../../4rs/4Rs.html">4R'S</a></li>
         <li><a href="../dicas/dica.html">Você sabe?</a></li>
        <li><a href="../../quiz/quiz.html">Quiz</a></li>
        <li><a href="../../mapaUrb/mapaurbano.html">Mapa Urbano</a></li>
        <li><a href="../../quem/Quemsomos.html">Quem Somos</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../../4rs/4Rs.html">4 R´s</a></li>
     <li><a href="../dicas/dica.html">Você sabe?</a></li>
    <li><a href="../../quiz/quiz.html">Quiz</a></li>
    <li><a href="../../mapaUrb/mapaurbano.html">Mapa Urbano</a></li>
    <li><a href="../../quem/Quemsomos.html">Quem Somos</a></li>
  </ul>

 <script>
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems);
  });        
  </script>
<!-- BARRA DE PESQUISA-->
  
<!--final--> 
<br>
<!--inicio conteudo S para celular m para tablet ou Pc-->
  <div class="container">

    <div class="row grey lighten-5">
      <div class="col s12">
       <h1>Vidro</h1>

       <p>Vidro é um dos componentes de reciclagem mais
usados e pode ser reutilizado várias vezes.
O material é usado geralmente para bebidas, perfume,
cosméticos, produtos comstíveis e etc...</p>

<p>Usando em sua formulação areia, calcário, barrilha e feldspato, 
o vidro é durável, inerte e tem alta taxa de reaproveitamento nas 
residências.</p>

<p>O material é fácilmente reutilizável.Para cada 10% de caco de vidro 
na mistura economiza-se 2,5% da energia necessária para a fusão nos 
fornos industriais.</p>

<figure>
  <img class="responsive-img" src="https://a1.vnda.com.br/invictaonline/2018/02/15/101528011807-pote-de-vidro-liso-1-3l-azul-petroleo-1113.jpg?1518724450">

  <img class="responsive-img" src="https://sustentarqui.com.br/wp-content/uploads/2018/07/reutilizar-garrafas-de-vidro-pendentes.jpg">
</figure>
</div>
</div>
</div>

  
<!--FIM DA SEGUNDA LINHA-->
 
  </div>
<!--fim conteudo-->

<footer class="page-footer indigo darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">T-RexCicla</h5>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Nossas Páginas</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">instagram</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2019 Prime Solutions
            <a class="grey-text text-lighten-4 right" href="#!">Mais</a>
            </div>
          </div>
        </footer>        

</body>
</html>