<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>T-RexCicla</title>
  <meta charset="utf-8">
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
    	body{
    		background-color:;
    	}
    </style>
            
</head>
<body>
<!--inicio da barra de navegação-->
	  <nav>
    <div class="nav-wrapper orange darken-1">
      <a href="#!" class="brand-logo">T-RexCicla</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="../../index.html">HOME</a></li>
        <li><a href="../../4rs/4Rs.html">4R'S</a></li>
         <li><a href="../dicas/dica.html">Você sabe?</a></li>
        <li><a href="../../quiz/quiz.html">Quiz</a></li>
        <li><a href="../../mapaUrb/mapaurbano.html">Mapa Urbano</a></li>
        <li><a href="../../quem/Quemsomos.html">Quem Somos</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../../4rs/4Rs.html">4 R´s</a></li>
     <li><a href="../dicas/dica.html">Você sabe?</a></li>
    <li><a href="../../quiz/quiz.html">Quiz</a></li>
    <li><a href="../../mapaUrb/mapaurbano.html">Mapa Urbano</a></li>
    <li><a href="../../quem/Quemsomos.html">Quem Somos</a></li>
  </ul>

 <script>
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems);
  });        
  </script>
<!-- BARRA DE PESQUISA-->
  
<!--final--> 
<br>
<!--inicio conteudo S para celular m para tablet ou Pc-->
  <div class="container">

    <div class="row grey lighten-5">
      <div class="col s12">
       <h1>Papel</h1>

       <p>O papel também é um dos produtos de mais uso atualmente.
Pode passar por um processo de reciclagem que garante seu 
reaproveitO na reprodução do papel reciclado. podemos citar como exemplo:
papel sulfite, papelão, caixas de embalagens de produtos, papel de presente, 
folhas de caderno e etc.</p>

<p>O reaproveito do papel é mais importante do que você imageina,
pois quando o reaproveitamos, evitamos que árvores sejam cortadas,
pois sabemos que os papéis de da celulose da árvore</p>

<figure>
  <img class="responsive-img" src="https://img.elo7.com.br/product/zoom/24467E9/miolo-refil-pauta-relatorio-21x27-refilado-papel-reciclado-pauta-de-relatorio.jpg">

  <img  class="responsive-img" src="https://userscontent2.emaze.com/images/1665e685-ad3a-490a-9a5d-a9fc3b9f5c61/bb6095f4-8d5a-439d-9cb7-07857f0067a6image4.png">
</figure>

</div>
</div>
</div>

  
<!--FIM DA SEGUNDA LINHA-->
 
  </div>
<!--fim conteudo-->

<footer class="page-footer indigo darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">T-RexCicla</h5>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Nossas Páginas</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">instagram</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2019 Prime Solutions
            <a class="grey-text text-lighten-4 right" href="#!">Mais</a>
            </div>
          </div>
        </footer>        

</body>
</html>