<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>T-RexCicla</title>
  <meta charset="utf-8">
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
    	body{
    		background-color: ;
    	}
    </style>
            
</head>
<body>
<!--inicio da barra de navegação-->
	  <nav>
    <div class="nav-wrapper orange darken-1">
      <a href="../../index.html" class="brand-logo"><img src="LOGOSITE.png"></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="../../../index.html">HOME</a></li>
        <li><a href="../../4Rs.html">4R'S</a></li>
        <li><a href="../../../dicas/dica.html">Você sabe?</a></li>
        <li><a href="../../../quiz/quiz.html">Quiz</a></li>
        <li><a href="../../../mapaUrb/mapaurbano.html">Mapa Urbano</a></li>
        <li><a href="../../../quem/Quemsomos.html">Quem Somos</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="../../../index.html">Home</a></li>
    <li><a href="../../4Rs.html">4 R´s</a></li>
    <li><a href="../../../dicas/dica.html">Você sabe?</a></li>
    <li><a href="../../../quiz/quiz.html">Quiz</a></li>
    <li><a href="../../../mapaUrb/mapaurbano.html">Mapa Urbano</a></li>
    <li><a href="../../../quem/Quemsomos.html">Quem Somos</a></li>
  </ul>

 <script>
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems);
  });        
  </script>
<!-- BARRA DE PESQUISA-->
  
<!--final--> 
<br>
<!--inicio conteudo S para celular m para tablet ou Pc-->
  <div class="container">

    <div class="row grey lighten-5">
      <h4>Objetivo 6. Assegurar a disponibilidade e gestão sustentável da água e saneamento para todas e todos</h4>
      <div class="col s12"> 
        <p>6.1 Até 2030, alcançar o acesso universal e equitativo a água potável e segura para todos</p>

<p>6.2 Até 2030, alcançar o acesso a saneamento e higiene adequados e equitativos para todos, e acabar com a defecação a céu aberto, com especial atenção para as necessidades das mulheres e meninas e daqueles em situação de vulnerabilidade </p>

<p>6.3 Até 2030, melhorar a qualidade da água, reduzindo a poluição, eliminando despejo e minimizando a liberação de produtos químicos e materiais perigosos, reduzindo à metade a proporção de águas residuais não tratadas e aumentando substancialmente a reciclagem e reutilização segura globalmente</p>

<p>6.4 Até 2030, aumentar substancialmente a eficiência do uso da água em todos os setores e assegurar retiradas sustentáveis e o abastecimento de água doce para enfrentar a escassez de água, e reduzir substancialmente o número de pessoas que sofrem com a escassez de água</p>

<p>6.5 Até 2030, implementar a gestão integrada dos recursos hídricos em todos os níveis, inclusive via cooperação transfronteiriça, conforme apropriado</p>

<p>6.6 Até 2020, proteger e restaurar ecossistemas relacionados com a água, incluindo montanhas, florestas, zonas úmidas, rios, aquíferos e lagos</p>

<p>6.a Até 2030, ampliar a cooperação internacional e o apoio à capacitação para os países em desenvolvimento em atividades e programas relacionados à água e saneamento, incluindo a coleta de água, a dessalinização, a eficiência no uso da água, o tratamento de efluentes, a reciclagem e as tecnologias de reuso</p>

<p>6.b Apoiar e fortalecer a participação das comunidades locais, para melhorar a gestão da água e do saneamento</p>

<div class="video-container">
        <iframe width="420" height="480" src="https://www.youtube.com/embed/6HUWOAxRFhk" frameborder="0" allowfullscreen></iframe>
      </div>
</div>
    </div>
  
<!--FIM DA SEGUNDA LINHA-->
 
  </div>
<!--fim conteudo-->

<footer class="page-footer indigo darken-4">
          <div class="container">
            <div class="row">
               <div class="col l6 s12">
                <h5 class="white-text">T-RexCicla</h5>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Nossas Páginas</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">instagram</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2019 Prime Solutions
            <a class="grey-text text-lighten-4 right" href="#!">Mais</a>
            </div>
          </div>
        </footer>        

</body>
</html>